<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: flex;
      height: 100vh; 
      justify-content: center; 
      align-items: center;   
    }
     
    .grid {
      display: grid;
      height: 748px; 
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;      
      background-color: black;    
    }
    .white {
      background-color: #F0F1EC;      
    }
    .red {
      background-color: #E72F24;
    }
    .black {
      background-color: #232629;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .second-square{
      grid-column: span 3;
    }
    .thrid-square{
      grid-row: span 2;
    }
    .fourth-square{
      grid-area: 2 / 2 / 4 / 4;
    }
    .fifth-square{
      grid-area: 2 / 4 / 3 / 4;
      border-bottom: 10px solid;
    }
    .six-square{
      grid-area: 3 / 4 / 5 / 5;
    }
    .seventh-square{
      grid-area: 4 / 1 / 5 / 2;
    }
    .eight-square{
      grid-area: 4 / 2 / 5 / 3;
    }
    .nineth-square {
      grid-area: 4 / 3 / 5 / 4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="grid">
      <div class="red"></div>
      <div class="white second-square"></div>
      <div class="white thrid-square"></div>
      <div class="white fourth-square"></div>
      <div class="blue fifth-square"></div>
      <div class="white six-square"></div>
      <div class="white seventh-square"></div>
      <div class="yellow eight-square"></div>
      <div class="black nineth-square"></div>      
    </div>
  </div>
</body>

</html>